# MMYBWebService

./: MMYBWebService.sln
MMYBWebService.WS/: Global.asax  Global.asax.cs  MMYBWebService.WS.csproj  NLog.config  RetData.cs  Web.config  packages.config
MMYBWebService.WS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MMYBWebService.WS/Areas/Api/: ApiAreaRegistration.cs
MMYBWebService.WS/Areas/Api/Controllers/: ApiBaseController.cs  PersonController.cs  TestController.cs
MMYBWebService.WS/Areas/Api/Views/: web.config
MMYBWebService.WS/Controllers/: HomeController.cs
MMYBWebService.WS/Miscellaneous/: ApiActionFilter.cs  IgnorePutDataAttribute.cs
MMYBWebService.WS/Model/: InterfaceHNException.cs  ReqChangeFee.cs  ReqChargeFee.cs  ReqChargeFeeDetail.cs  ReqPersonInfo.cs  ResBizInfo.cs  ResChargeFee_DS.cs  ResDetailPay.cs  ResElseInfo.cs  ResFreezeInfo.cs  ResLastBizInfo.cs  ResPayInfo.cs  ResPersonInfo.cs  ResPersonInfo_DS.cs  ResSpInfo.cs  ResTotalBizInfo.cs  ValidatorException.cs
MMYBWebService.WS/Model/Validator/: PropValidators.cs  ReqChangeFeeValidator.cs  ReqChargeFeeDetailValidator.cs  ReqChargeFeeValidator.cs  ReqPersonInfoValidator.cs
MMYBWebService.WS/Properties/: AssemblyInfo.cs
MMYBWebService.WS/Util/: CommonUtil.cs  InterfaceHNConst.cs  InterfaceHNSetting.cs  InterfaceHNUtil.cs
MMYBWebService.WS/Views/: Web.config
MMYBWebService.Web/: HYInterface.ini  MMYBWebService.Web.csproj  Program.cs  RetData.cs  Startup.cs  appsettings.json  nlog.config
MMYBWebService.Web/Areas/Api/Controllers/: ApiBaseController.cs  ChargeFeeController.cs  PersonController.cs  TestController.cs
MMYBWebService.Web/Miscellaneous/: ApiActionFilter.cs  GlobalExceptionFilter.cs  IgnorePutDataAttribute.cs
MMYBWebService.Web/Model/: InterfaceHNException.cs  ReqChangeFee.cs  ReqChargeFee.cs  ReqChargeFeeDetail.cs  ReqChargeFee_DS.cs  ReqDetailPay.cs  ReqPayInfo.cs  ReqPersonInfo.cs  ResBizInfo.cs  ResChargeFee_DS.cs  ResDetailPay.cs  ResElseInfo.cs  ResFreezeInfo.cs  ResLastBizInfo.cs  ResPayInfo.cs  ResPersonInfo.cs  ResPersonInfo_DS.cs  ResSpInfo.cs  ResTotalBizInfo.cs  ValidatorException.cs
MMYBWebService.Web/Model/Validator/: PropValidators.cs  ReqChangeFeeValidator.cs  ReqChargeFeeDetailValidator.cs  ReqChargeFeeValidator.cs  ReqPersonInfoValidator.cs
MMYBWebService.Web/Properties/: launchSettings.json
MMYBWebService.Web/Properties/PublishProfiles/: Release_x86_Dev.pubxml  Release_x86_Prod.pubxml
MMYBWebService.Web/Util/: CommonUtil.cs  InterfaceHNConst.cs  InterfaceHNSetting.cs  InterfaceHNUtil.cs
MMYBgRPCService/: Program.cs  Startup.cs
MMYBgRPCService/Properties/: launchSettings.json
MMYBgRPCService/Protos/: greet.proto
MMYBgRPCService/Services/: GreeterService.cs
lib/: hygeia_hgic.ini
